<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
</head>
<body>
    <head>
        <img src="头像.jpg" alt="头像" width="200" height="300" align="left"><h1>张然</h1>
        <i>
            <font color="#000079">计算机领域爱好者</font>
        </i>
        <hr align="center" size="2" color="#d0d0d0"/>
    </head>

    


     <img src="图标1.png" alt="图标1"  align ="left"  width="30" height="30"><h2>我的爱好</h2>
    

    <img src="图标2.png" alt="图标2" width="30" height="30" align ="left"><h3>热衷（有序）</h3>
    <hr align="left" size="1" color="#FFECEC" width="40%">
    <ol>
        <li>数据分析</li>
        <li>摄影构图</li>
        <li>了解时政</li>
    </ol>

    <img src="图标3.png" alt="图标3" width="30" height="30" align ="left"><h2>论文·下载</h2>
    <p draggable="true" >
    </p> 


    <details>
        <summary><h3>成绩</h3></summary>
        <ul>
            <li>高等数学 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<progress value="80" max="100"></progress> </li>
            <li>C++  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<progress value="88" max="100"></progress> </li>
            <li>数字电子基础 <progress value="90" max="100"></progress> </li>
        </ul>
    </details> 
    
    <p contenteditable="true">去打碎，丰满的生命不惧摧毁</p>

</body>
</html>